import math

def arithmetic_operations():
    print("=== Numerical Operations in Python ===")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Square Root")
    print("6. Power (x^y)")
    
    choice = int(input("Choose an operation (1-6): "))
    
    if choice in [1, 2, 3, 4, 6]:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
        
        if choice == 1:
            print("Result:", num1 + num2)
        elif choice == 2:
            print("Result:", num1 - num2)
        elif choice == 3:
            print("Result:", num1 * num2)
        elif choice == 4:
            if num2 != 0:
                print("Result:", num1 / num2)
            else:
                print("Error: Division by zero is not allowed.")
        elif choice == 6:
            print("Result:", math.pow(num1, num2))
    
    elif choice == 5:
        num = float(input("Enter a number: "))
        if num >= 0:
            print("Square Root:", math.sqrt(num))
        else:
            print("Error: Cannot take square root of a negative number.")
    
    else:
        print("Invalid choice.")

# Run the program
arithmetic_operations()
